# MONGODB (MongoProperties)
#host.docker.internal
spring.data.mongodb.host=mutantsmeli.koreacentral.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=dna
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
