# MONGODB (MongoProperties)
#https://dev.to/atharvasiddhabhatti/spring-boot-crud-mongo-db-docker-jop
#spring.data.mongodb.uri=mongodb://localhost:27017/DNA
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=dna
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
